<!DOCTYPE html>
<html>
    <head>
        <title>Tặng Châu</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <style>
            /*Working on this page instead of the CSS file to avoid some conflicts in the design*/

            /*Designing the timeline*/
            
            .timeline ul {
              background: transparent;
              padding: 50px 0;
            }
            
            .timeline ul li {
              list-style-type: none;
              position: relative;
              width: 6px;
              margin: 0 auto;
              padding-top: 50px;
              background: rgb(43, 42, 42);
            }
            
            .timeline ul li::after {
              content: "";
              position: absolute;
              left: 50%;
              bottom: 0;
              transform: translateX(-50%);
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background: inherit;
              z-index: 1;
            }
            
            .timeline ul li div {
              position: relative;
              bottom: 0;
              width: 400px;
              padding: 15px;
              background: #f45b69;
            }
            
            .timeline ul li div::before {
              content: "";
              position: absolute;
              bottom: 7px;
              width: 0;
              height: 0;
              border-style: solid;
            }
            
            .timeline ul li:nth-child(odd) div {
              left: 45px;
            }
            
            .timeline ul li:nth-child(odd) div::before {
              left: -15px;
              border-width: 8px 16px 8px 0;
              border-color: transparent black transparent transparent;
            }
            
            .timeline ul li:nth-child(even) div {
              left: -465px;
            }
            
            .timeline ul li:nth-child(even) div::before {
              right: -15px;
              border-width: 8px 0 8px 16px;
              border-color: transparent transparent transparent black;
            }
            
            time {
              display: block;
              font-size: 3rem;
              font-weight: bold;
              margin-bottom: 8px;
            }
            
            /*Effects*/
            .timeline ul li::after {
              transition: background 0.5s ease-in-out;
            }
            
            .timeline ul li.in-view::after {
              background: #f45b69;
            }
            
            .timeline ul li div {
              visibility: hidden;
              opacity: 0;
              transition: all 0.5s ease-in-out;
            }
            
            .timeline ul li:nth-child(odd) div {
              transform: translate3d(200px, 0, 0);
            }
            
            .timeline ul li:nth-child(even) div {
              transform: translate3d(-200px, 0, 0);
            }
            
            .timeline ul li.in-view div {
              transform: none;
              visibility: visible;
              opacity: 1;
            }
            
            
            /* General media queries */
            
            @media screen and (max-width: 900px) {
              .timeline ul li div {
                width: 250px;
              }
              .timeline ul li:nth-child(even) div {
                left: -289px;
              }
            }
            
            @media screen and (max-width: 600px) {
              .timeline ul li {
                margin-left: 20px;
              }
              .timeline ul li div {
                width: calc(100vw - 91px);
              }
              .timeline ul li:nth-child(even) div {
                left: 45px;
              }
              .timeline ul li:nth-child(even) div::before {
                left: -15px;
                border-width: 8px 16px 8px 0;
                border-color: transparent #f45b69 transparent transparent;
              }
            }
            
            .timeline-clippy ul li::after {
              width: 40px;
              height: 40px;
              border-radius: 0;
            }
            
            .timeline-rhombus ul li::after {
              clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            }
            
            .timeline-rhombus ul li div::before {
              bottom: 12px;
            }
            
            .timeline-star ul li::after {
              clip-path: polygon(
                50% 0%,
                61% 35%,
                98% 35%,
                68% 57%,
                79% 91%,
                50% 70%,
                21% 91%,
                32% 57%,
                2% 35%,
                39% 35%
              );
            }
            
            .timeline-heptagon ul li::after {
              clip-path: polygon(
                50% 0%,
                90% 20%,
                100% 60%,
                75% 100%,
                25% 100%,
                0% 60%,
                10% 20%
              );
            }
            
            .timeline-infinite ul li::after {
              animation: scaleAnimation 2s infinite;
            }
            
        </style>
    </head>

    <body>
        <header>
            <h1 style="text-align: center;" class="heading"><b>Tặng người bạn chuẩn bị xuất khẩu của tớ</b></h1>
            <nav>
              <!--Navigation Pane-->  
              <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="us.html">Chuyện chúng mình</a>
                    <a class="active" href="love_story.png">Chuyện tình của Chou</a>
                    <a href="ending.html">Ending</a>
                </div>
            </nav>
        </header>
        
        <main>
            <p style="text-align: center">Có vẻ không cần thiết lắm nhưng mà tớ thích làm</p>

            <section class="timeline">
                <ul>
                  <li>
                    <div>
                      <time>Ppl</time>
                      <p>
                      - Không biết nhiều lắm về cái này</br>
                      - Chỉ biết là m ghen với con chó</br>
                    </p> 
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>Hung Phan</time> 
                        <p>
                        - Đợt này tớ cười cậu vl Châu ạ =))</br>
                        - "ơ m có biết bạn Hùng không?"</br>
                        - "bạn ấy vui tính thật đấy"</br>
                        - Nhưng mà cảm ơn Châu vì nhờ cậu mà bạn tớ đã biết dùng lăn nách</br>
                        </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>Duc Tran</time>
                      <p>
                        - Câu chuyện hài vào mỗi lúc tớ buồn chán =))</br>
                        - Chúa tể mập mờ lãnh tụ quay lại</br>
                        - Overall là bạn này cũng tốt Châu ạ. Đôi lúc vì cậu thấy chán nên mới thấy rõ những điểm không tốt của đối phương thôi. Đời phải có lúc vui lúc buồn và tình yêu cũng vậy ;) Nói thế để cậu trân trọng đối phương hơn và không phải khóc tutu vì ctay =))<br>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <time>Phúc</time>
                      <p>
                        - Cho vào với tư cách là vị trí danh dự =))<br>
                        - Vẫn cười vl quả bắt 1 tháng ctay kiểu wtf đ ai làm thế =)) <br>
                        - Cẩn thận với bạn này không lúc cậu đi mà người ta nhớ cậu quá, người ta đi đấm nhau với Đức đấy =))<br>
                      </p>
                    </div>
                  </li>
                </ul>
            </section>

            <script src="animation.js"></script>
            
            <section>
              <p style="padding-top: 1cm;">Túm cái quần lại, chúc Chou Trần luôn hạnh phúc với quyết định của mình dù bất kể nó là gì. Nhưng mà cấm m cờ đỏ choét không là anh em cấm cửa không cho m về quê hương Tổ Quốc đấy =)) Vừa rồi là tóm tắt những mảnh tình của Châu mà tớ biết thôi, còn lại hẹn cậu ở đám cưới nhé. PowerPoint tớ cũng đang làm rồi, chỉ đợi ngày công chiếu thôi.</p>
            </section>
        </main>

        <footer>
            
        </footer>
    </body>
</html>